object frmViewError: TfrmViewError
  Left = 446
  Height = 397
  Top = 160
  Width = 572
  Caption = 'frmViewError'
  ClientHeight = 397
  ClientWidth = 572
  LCLVersion = '0.9.30'
  object Memo1: TMemo
    Left = 0
    Height = 360
    Top = 0
    Width = 572
    Align = alTop
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 0
  end
  object Button1: TButton
    Left = 233
    Height = 26
    Top = 365
    Width = 71
    Caption = 'Close'
    OnClick = Button1Click
    TabOrder = 1
  end
end
