CP932, 日文Shift-JIS， 如：日语
CP936, 简体中文GBK， 如：中文(中华人民共和国), 中文(香港特别行政区), 中文(新加坡)
CP949, 韩文， 如：朝鲜语 
CP950, 繁体中文Big5， 如；中文(台湾), 中文(澳门特别行政区)
CP874, 泰文， 如：泰语
CP1250, 中欧， 如：捷克语,匈牙利语,波兰语,罗马尼亚语,克罗地亚语,斯洛伐克语,阿尔巴尼亚语,斯洛文尼亚语,塞尔维亚语(拉丁文)
CP1251, 西里尔文， 如：保加利亚语,俄语,乌克兰语,比利时语,马其顿语(FYROM),哈萨克语,吉尔吉斯语,鞑靼语,蒙古语,阿塞拜疆语,乌兹别克语,塞尔维亚语
CP1252, 西欧(拉丁文I)， 如：加泰隆语,丹麦语,德语,英语,西班牙语,芬兰语,法语,冰岛语,意大利语,荷兰语,挪威语,葡萄牙语,印度尼西亚语,巴士克语,南非语,法罗语,马来语,斯瓦希里语,加里西亚语,瑞典语
CP1253, 希腊文， 如：希腊语 
CP1254, 土耳其文， 如：土耳其语,阿塞拜疆语,乌兹别克语
CP1255, 希伯来文， 如：希伯来语 
CP1256, 阿拉伯文， 如：乌都语,波斯语,阿拉伯语(伊拉克,埃及,利比亚,阿尔及利亚,摩洛哥,突尼斯,阿曼,也门,叙利亚,约旦,黎巴嫩,科威特,阿联酋,巴林,卡塔尔)
CP1257, 波罗的海文， 如：爱沙尼亚语,拉脱维亚语,立陶宛语，
CP1258, 越南， 如：越南语
unicode 可以由上述字符集根据需求自由合成。

